{
  "name": "@requestnetwork/request-network-monorepo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/RequestNetwork/requestNetwork",
  "engines": {
    "node": ">=8.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RequestNetwork/requestNetwork.git"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "build:tsc": "tsc -b packages/advanced-logic packages/data-access packages/data-format packages/epk-decryption packages/epk-signature packages/ethereum-storage packages/integration-test packages/multi-format packages/payment-detection packages/prototype-estimator packages/request-client.js packages/request-logic packages/request-node packages/smart-contracts packages/toolbox packages/transaction-manager packages/types packages/usage-examples packages/utils packages/web3-signature packages/currency",
    "lint": "eslint packages/**/src/**/*.ts --quiet",
    "lint-staged": "lint-staged",
    "lerna": "lerna",
    "packageJsonLint": "npmPkgJsonLint ./packages",
    "publish-coverage": "mkdir -p ./coverage && node scripts/collect.js && nyc merge ./coverage ./coverage/coverage.json && node scripts/remap.js && cat coverage/lcov.info | coveralls",
    "publish-npm": "lerna publish --conventional-commits --exact",
    "publish-manual-prerelease": "lerna publish prerelease --conventional-commits --exact",
    "publish-prerelease": "yarn lerna publish --preid development --skip-git --yes --canary",
    "test": "lerna run test",
    "format": "prettier packages/**/src/**/*.ts -w",
    "format:check": "prettier packages/**/src/**/*.ts -c"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.18.0",
    "@typescript-eslint/parser": "4.18.0",
    "coveralls": "3.1.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-spellcheck": "0.0.17",
    "husky": "4.3.0",
    "lerna": "3.22.1",
    "lint-staged": "10.5.4",
    "npm-package-json-lint": "5.1.0",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "remap-istanbul": "0.13.0",
    "typescript": "4.1.3"
  }
}
