{
  "name": "requestnetwork.js",
  "version": "0.0.1",
  "description": "A JavaScript library for interacting with the Request Network protocol",
  "keywords": [
    "requestnetwork.js",
    "requestnetwork",
    "ethereum"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc && cp -r ./src/artifacts ./dist/src/ && cp ./src/*.json ./dist/src/ && cp -r ./src/lib ./dist/src/",
    "test": "npm run build && node ./dist/test/test",
    "testunit": "npm run build && mocha dist/test/unit/*.js",
    "testdeploy": "npm run build && node ./dist/test/deploy",
    "testrpc": "testrpc -l 90000000 -p 8545 -m \"candy maple cake sugar pudding cream honey rich smooth crumble sweet treat\""
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "ethereumjs-util": "^5.1.2",
    "ipfs-api": "^15.1.0",
    "web3": "^1.0.0-beta.26"
  }
}
