{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node16",
    "importHelpers": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./packages",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "lib": ["es2019"]
  }
}
